{
  "name": "CI-CD-Sample-App",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ganshul34/CI-CD-Sample-App.git",
  "author": "Anshul Gupta <ganshul34@gmail.com>",
  "license": "MIT"
}
